# bash-personal-site

./: Procfile  pom.xml  tatus
src/main/java/com/basheerbecerra/application/: BashPersonalWebsiteApplication.java
src/main/java/com/basheerbecerra/controller/: MainController.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.css  style.css
src/main/resources/static/images/: Thumbs.db
src/main/resources/static/js/: main.js
src/main/resources/templates/: aboutme.html  contact.html  home.html  newhome.html  portfolio.html  resume.html
src/main/resources/templates/fragments/: fragments.html
src/test/java/com/basheerbecerra/: BashPersonalWebsiteApplicationTests.java
